{
  "name": "@op-ted/efx-syntax-highlighter",
  "version": "0.2.1",
  "description": "Lezer-based parser and CodeMirror 6 language support for EFX syntax highlighting.",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "!dist/demo.js",
    "!dist/highlight.js"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node test/run-tests.js"
  },
  "keywords": [
    "efx",
    "codemirror",
    "lezer",
    "syntax-highlighting"
  ],
  "author": {
    "name": "Publications Office of the European Union",
    "email": "OP-TED-DEVOPS@publications.europa.eu"
  },
  "license": "EUPL-2.0",
  "homepage": "https://ted.europa.eu/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OP-TED/efx-syntax-highlighter.git"
  },
  "bugs": {
    "url": "https://github.com/OP-TED/efx-syntax-highlighter/issues"
  },
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "dependencies": {
    "@codemirror/language": "^6.6.0",
    "@codemirror/state": "^6.2.0",
    "@codemirror/view": "^6.8.0",
    "@lezer/common": "^1.0.0"
  },
  "devDependencies": {
    "@lezer/generator": "^1.3.0"
  }
}
